<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="assets\favicon (3).ico" type="image/x-icon">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Worldtime</title>
<style>


.cta-100 {
  margin-top: 8px;
  padding-left: 5%;
  padding-top: 5%;
  
  background-color: #da187e;
}
.col-md-4{
    padding-bottom: 2px;
    
}

.white {
  color: #fff !important;
}
.mt{float: left;margin-top: -20px;padding-top: 20px;}
.bg-blue-ui {
  background-color: #708198 !important;
}
figure img{width:200px;}

#blogCarousel {
  padding-bottom: 100px;
}

.blog .carousel-indicators {
  left: 0;
  top: -50px;
  height: 50%;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
  background: #708198;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.blog .carousel-indicators .active {
  background: #0fc9af;
}




.item-carousel-blog-block {
  outline: medium none;
  padding: 15px;
}

.item-box-blog {
  border: 1px solid #dadada;
  text-align: center;
  z-index: 4;
  padding: 20px;
}

.item-box-blog-image {
  position: relative;
}

.item-box-blog-image figure img {
  width: 100%;
  height: auto;
}

.item-box-blog-date {
  position: absolute;
  z-index: 5;
  padding: 4px 20px;
  top: -20px;
  right: 8px;
  background-color: #41cb52;
}

.item-box-blog-date span {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 1.2;
}

.item-box-blog-date span.mon {
  font-size: 18px;
}

.item-box-blog-date span.day {
  font-size: 16px;
}

.item-box-blog-body {
  padding: 10px;
}

.item-heading-blog a h5 {
  margin: 0;
  line-height: 1;
  text-decoration:none;
  transition: color 0.3s;
}

.item-box-blog-heading a {
    text-decoration: none;
}

.item-box-blog-data p {
  font-size: 13px;
}

.item-box-blog-data p i {
  font-size: 12px;
}

.item-box-blog-text {
  max-height: 100px;
  overflow: hidden;
}

.mt-10 {
  float: left;
  margin-top: -10px;
  padding-top: 10px;
}

.btn.bg-blue-ui.white.read {
  cursor: pointer;
  padding: 4px 20px;
  float: left;
  margin-top: 10px;
}

.btn.bg-blue-ui.white.read:hover {
  box-shadow: 0px 5px 15px inset #4d5f77;
}

</style>
</head>

<body style="background-color: #bcbcbc;">
  <div class="container-fluid">
    <ul class="spacelist mr-auto">
      <li><a href="#">Advertise</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Writefor Us</a></li>
      <li><a href="#">In the Press</a></li>
      <li class="float-right"><a href="#">Sign in</a></li>
      <li class="float-right"><a href="#">Login</a></li>
      <li></li>
      <li class="float-right"><a href="#"><i class="fas fa-search"></i></a></li>
    </ul>
    <nav class="navbar  navbar-expand-lg navbar-light heading">
      <a class="navbar-brand" href="#"><i class="fas fa-globe-americas"></i>Worldtime</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="fetch.html">Top headlines</a></li>
          <li class="nav-item"><a class="nav-link" href="Entertainment.html">Entertainment</a></li>
          <li class="nav-item"><a class="nav-link" href="#">General</a></li>
          <li class="nav-item"><a class="nav-link" href="Health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="science.html">Sciene</a></li>
          <li class="nav-item"><a class="nav-link" href="sports.html">Sports</a></li>
          <li class="nav-item"><a class="nav-link" href="tech.html">Technology</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <li><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></li>
        </form>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="d-flex justify-content-between align-items-center breaking-news">
        <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center py-2 text-white px-1 news"
          style="background-color: #000000;"><span class="d-flex align-items-center">&nbsp;Live News</span></div>
        <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();"
          onmouseout="this.start();"> <a href="#">Nobel Economics prize awarded for real-life studies </a> <span class="dot"></span> <a href="#">Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </a> <span class="dot"></span> <a
            href="#">Duis aute irure dolor in reprehenderit in voluptate velit esse </a> </marquee>
      </div>
    </div>
  </div>
  <article id="popular-news" style="overflow-x: hidden;">
    <div id="featured">
      <h2>FEATURED</h2>
      <section class="popular-news-carousel">
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-responsive" src="assets\covid1.jpg" width="100%" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lorem ipsum dolor sit amet, eam tale moderatius</h5>
              <p>11th oct 2019</p>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-responsive" src="assets\schlimg-2.jpg" width="100%" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ut facete iisque scaevola his, his no labores insolens hendrerit. </h5>
              <p>11th oct 2021</p>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-responsive" src="assets\tech-img3.jpg" width="100%" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus.  </h5>
              <p>11th oct 2021</p>
            </div>
          </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      
    </div>
    <div id="latest"style="overflow-x: hidden;">
      <h2>LATEST</h2>
      <section class="news">
        <div class="news-container">
          <img src="assets\ipl-1.jpg" class="img-responsive" width="100%">
          <p class="carousel-text">IPL final news</p>				
        </div>						
      </section>
      <section class="news">
        <div class="news-container">
          <img src="assets\Petrol-2.jpg" class="img-responsive" width="100%">
          <p class="carousel-text">Petrol hikes</p>				
        </div>						
      </section>
    </div>
    <div id="our-picks">
      <h2>POLITICS</h2>
      <section class="news">
        <div class="news-container">
          <img src="assets\modi-3.jpg"class="img-responsive"  width="100%">
          <p class="carousel-text" >Modi's politics </p>				
        </div>						
      </section>
      <section class="news">
        <div class="news-container">
          <img src="assets\mamta-4.jpg"class="img-responsive"  width="100%">
          <p class="carousel-text">Mamta capture again</p>				
        </div>						
      </section>
    </div>
  </article>
  <div>
    <h1 style="background-color: #0fc9af; text-align: center; margin-bottom: 10px; color:white; width:50%; margin:auto;">Daily News</h1>
  </div>
  <div class="container cta-100 ">
    <div class="container">
      <div class="row blog">
        <div class="col-md-12">
          <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\covaxin-1.webp"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>Covaxin Shot Recommended For Children In India</h5>
                          </a>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Pending approval by the DCGI, Covaxin will be the second vaccine cleared for kids </p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\grocery-2.jpg"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>India's retail inflation eases to 4.35% in September; August IIP 11.9%</h5>
                          </a>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>The RBI has projected the CPI inflation at 5.3% during 2021-22: 5.1% in the 2nd quarter, </p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\idcard-3.jpg"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>Your Covid-19 Vaccination card</h5>
                          </a>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>It’s useful to have this at the ready in case you ever need to show it to a health care provider, a restaurant, or for travel purposes</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->
              <div class="carousel-item ">
                <div class="row">
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\corona-4.jpg"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>Latest Coronavirus News as of 5pm on october 13</h5>
                          </a>
                        </div>
                        
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Vaccination cuts the risk of dying or being hospitalized with covid-19 ovder 12% by French study</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\idcard-3.jpg"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>Your Covid-19 Vaccination card</h5>
                          </a>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>It’s useful to have this at the ready in case you ever need to show it to a health care provider, a restaurant, or for travel purposes</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">oct 13</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="assets\lastone.jpeg"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>Priyanka leads 'Maun Vrat' in Lucknow to seek Ajay Mishra's dismissal</h5>
                          </a>
                        </div>
                        
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Congress General Secretary Priyanka Gandhi Vadra led a 'Maun Vrat' in Lucknow on Monday in support of their demand for the dismissal of Union Minister Ajay Mishra Teni, </p>
                        </div>
                         <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->
            </div>
            <!--.carousel-inner-->
          </div>
          <!--.Carousel-->
        </div>
      </div>
    </div>
  </div>

  <section class="more-news" style="margin-top: 80px; background-color: #bcbcbc;">
    <div class="news-section">
      <article class="world card p-4 card-info border-0" style="background-color: #032a63;">
        <h2>WORLD</h2>
        <img src="assets\world1.jpg">
        <h3>AfghanistanCrisis: Trump rejects US military intervention</h3>
        <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […]</p>
      </article>
      <article class="sport card p-4 border-0" style="background-color: #032a63;">
        <h2>SPORT</h2>
        <img src="assets\sport1.jpg">
        <h3>Lisboa Triathlon 2021</h3>
        <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […]</p>
      </article>
    </div>
    
    <aside class="card p-4 border-0 sliding"style="background-color: #032a63; overflow-x: hidden;"">
      <h4>RECENT</h4>
      <div class="microsoft container">
      <div class="recent-news marquee"style="background-color: #032a63;">
        <img src="assets\article1.jpg">
        <p>2021 Mercedes-AMG C63 Coupe Makes its Debut</p>
      </div>
      <div class="recent-news marquee" style="background-color: #032a63;">
        <img src="assets\aside2.jpg">
        <p>2021 Mercedes-AMG C63 Coupe Makes its Debut</p>
      </div>
      <div class="recent-news marquee" style="background-color: #032a63;">
        <img src="assets\aside3.jpg">
        <p>2021 Mercedes-AMG C63 Coupe Makes its Debut</p>
      </div>
      <div class="recent-news marquee" style="background-color: #032a63;">
        <img src="assets\aside4.jpg">
        <p>2021 Mercedes-AMG C63 Coupe Makes its Debut</p>
      </div>
      <div class="recent-news marquee" style="background-color: #032a63;">
        <img src="assets\aside5.jpg">
        <p>2021 Mercedes-AMG C63 Coupe Makes its Debut</p>
      </div>
      </div>
    </aside>
  </section>
  <section class="more-news"style="overflow-x: hidden; background-color: #bcbcbc;">
    <div class="news-section">
      <article class="world card p-4 border-0" style="background-color: #032a63;">
        <h2 style="background-color: teal;">Stockmarket</h2>
        <img src="assets\stockmarket-1.jpg">
        <h3>StockMarket hikes 10%</h3>
        <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […] Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi placeat asperiores rerum? Unde quaerat, deserunt eligendi ad eveniet soluta totam quos eaque temporibus quia dolorum esse alias eum, dolor pariatur officia, asperiores blanditiis harum. Asperiores quaerat maiores praesentium libero nisi laborum repellendus veniam unde aspernatur? Amet dolores facere porro!</p>
      </article>
      <article class="sport card p-4 border-0" style="background-color: #032a63;">
        <h2 style="background-color: tomato;">Technology</h2>
        <img src="assets\tech-img1.jpg">
        <h3>Tech goes rapidly at 2021</h3>
        <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […] This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […] Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, veniam!</p>
      </article>
    </div>
    
    <aside class="card p-4 border-0"style="background-color: #032a63; overflow-x: hidden;"">
      <article class="sport card p-4 border-0" style="background-color: #032a63;">
        <h2 style="background-color: yellowgreen;">Health</h2>
        <img src="assets\healthimg-1.jpg">
        <h3>Health Plays an Important role in Everybody life</h3>
        <p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […]</p>
      </article>
    </aside-->
  </section>
  <footer style="background-color:#032a63 ; margin-top: 50px; color:white; overflow-x: hidden;"">
    <div class="social-links">
      <section class="about">
        <h2>About</h2>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.</p>
        <div class="social-icons-footer">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-google-plus-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fas fa-rss-square"></i>
          <i class="fab fa-youtube-square"></i>
          <i class="fas fa-rss-square"></i>
          <i class="fab fa-pinterest-square"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </section>
      <section class="Instagram">
        <h2>Instagram</h2>
        <img src="assets\aside2.jpg">
        <img src="assets\aside3.jpg">
        <img src="assets\aside4.jpg">
        <img src="assets\aside5.jpg">
        <img src="assets\aside2.jpg">
        <img src="assets\aside3.jpg">
        <img src="assets\aside4.jpg">
        <img src="assets\aside5.jpg">
        <img src="assets\aside2.jpg">
        <button type="button" class="footer-buttons">View on Instagram</button>
      </section>
      <section class="Subscribe">
        <h2>Subscribe to News Today</h2>
        <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
        <input type="email" placeholder="Email Address">
        <button type="button" class="footer-buttons">Subscribe</button>
      </section>
    </div>
    <div class="copyright">Copyright © 2021 Worldtime.</div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>