<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets\favicon (3).ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Welcome to news website</title>
</head>

<body style="background-color: grey;">
    <div class="container-fluid">
        <ul class="spacelist mr-auto">
          <li><a href="#">Advertise</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Writefor Us</a></li>
          <li><a href="#">In the Press</a></li>
          <li class="float-right"><a href="#">Sign in</a></li>
          <li class="float-right"><a href="#">Login</a></li>
          <li></li>
          <li class="float-right"><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
        <nav class="navbar  navbar-expand-lg navbar-light heading">
          <a class="navbar-brand" href="#"><i class="fas fa-globe-americas"></i>Worldtime</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="news.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="fetch.html">Top headlines</a></li>
              <li class="nav-item"><a class="nav-link" href="Entertainment.html">Entertainment</a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">General</a></li>
              <li class="nav-item"><a class="nav-link" href="Health.html">Health</a></li>
              <li class="nav-item"><a class="nav-link" href="science.html">Sciene</a></li>
              <li class="nav-item"><a class="nav-link" href="sports.html">Sports</a></li>
              <li class="nav-item"><a class="nav-link" href="tech.html">Technology</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <li><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></li>
            </form>
          </div>
        </nav>
    </div>
    <div class="container my-3" >
        <h3>Science News <span class="badge badge-secondary">by Worldtime</span></h3>
        <hr>
        <div class="accordion" id="newsAccordion" style="display:grid; grid-template-columns: 1fr 1fr ;  gap:4px;">
          
        </div>
    </div>

    <footer style="background-color:#032a63 ; margin-top: 50px; color:white;">
        <div class="social-links">
          <section class="about">
            <h2>About</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="social-icons-footer">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-google-plus-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-rss-square"></i>
              <i class="fab fa-youtube-square"></i>
              <i class="fas fa-rss-square"></i>
              <i class="fab fa-pinterest-square"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </section>
          <section class="Instagram">
            <h2>Instagram</h2>
            <img src="assets\aside2.jpg">
            <img src="assets\aside3.jpg">
            <img src="assets\aside4.jpg">
            <img src="assets\aside5.jpg">
            <img src="assets\aside2.jpg">
            <img src="assets\aside3.jpg">
            <img src="assets\aside4.jpg">
            <img src="assets\aside5.jpg">
            <img src="assets\aside2.jpg">
            <button type="button" class="footer-buttons">View on Instagram</button>
          </section>
          <section class="Subscribe">
            <h2>Subscribe to News Today</h2>
            <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
            <input type="email" placeholder="Email Address">
            <button type="button" class="footer-buttons">Subscribe</button>
          </section>
        </div>
        <div class="copyright">Copyright © 2021 Worldtime.</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="science.js"></script>
</body>

</html>